<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:	#FF00FF;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-shadow: 1px;1px;1px;red
        }
        
    input{
        text-transform: capitalize;
        color: purple;
        position: center;
            border:1px solid; color: rgb(216, 213, 198);
            font-size: 50px;
            
            height: 70px;
            width: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font color: red;
 
       background-color: gray;background-position: center;
       outline: underline;
       text-shadow:2px;
        }
        ::placeholder{color: black;}
        img{
            background: transparent;
            height: 30px;
            width: 30px;
        position:right;
        }
        #text{
            height: 100px;

        }
        #imo{
            height: 500px;width: 500px;
        }
        #button{
            color: blue;
            height: 50px;
            width: 600px;
            animation: both;
            font-size: 40px;
            background-color: gray;
        }
        div{
            border: 1px;color: blueviolet;
           outline: 1px; color: brown;
           position: center;


           
 

        }
        #box{
            border: none
            
        

            height: 1200;
            width: 1200;
            background-color:	#FF00FF
            
            

        }
.container{
    border-color: red;
    background-color: aqua;
    height: 500px;
   
}

h1{
    background-color: 	#228B22;
    text color: white;

    text-shadow:
    1px 1px 1px red,
    2px 2px 1px red;
}
#next{
    border: none;
    border-bottom:2px solid black;
    background-color: darkcyan;

}
input[type=text] {
  border: none;
  border-bottom: 2px solid red;
}

.form{
    padding-left: 10px;


}
input[type=text] {
    color: purple;
    size: px;
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 20px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
  :focus {
  width: 100%;
  font-style: italic;
 font-size: 15px; 
 font color: red; 
  background-color: lightblue;
}
}
input[type=button]
border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;

.button {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color:gray;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
  font-style: italic;
 font-size: 15px; 
 font color: red; 
}
#icon{
  padding: 50px;

}
.td{padding-block-end: 10px;}
    </style>
</head>




<body>

    <center> <h1><b>Register</h1></b>
   <h2> Already member?</h2> <a href="https://login.yahoo.com/account/create">Sign in</a>

   <br>
   <br>

    <table id="icon">
        
       
    <tr>
        
        <td>
            <img src="../form assign 6/image/download (1).png">
        </td>
        <td>
            <img src="../form assign 6/image/New Text Document.png">
        </td>
        <td>
            <img src="../form assign 6/image/download (2).png">
        </td>
        <td>
            <img src="../form assign 6/image/download.png">
        </td>
    </tr>
</center>
</table>
<br>
<br>
<table>
    <tr>
        <td>
            <div class="container" id="box">
<img src="image/istockphoto-541836634-1024x1024.jpg"id=imo

        </td>
        <td>
            <div class="container" id="box">

            <form action="">


                <input type="text" placeholder="username">
                
                <br>
                <br>
                
                    <input type="text" placeholder="Email">
                   
                    <br>
                    <br>
                   
                        <input type="text" placeholder="phone">
                       
                        <br>
                        <br>
                       
                            <input type="text" placeholder=" PASSWORD">
                           
                            <br>
                        <br>
                       
                            <input type="text" placeholder="REPEAT PASSWORD">
                           
                            <br>
                            <br>
                            
                                <input type="textarea" placeholder="message" id="text">
                                <br>
                                <br>
                                <br>
                <button id="button">
                    submit
                </button>
                              
                       
                    </div>
        </td>
    </form>
</tr>
</table>
    
     

    </tr>
    <br>



    <br>

    <br>

    <br>

    <br>
    <br>

    <br>

    <br>

    <br


    <tr>




</tr>
<DIV>
    <h2>
        <p>
            HUNAINA TANVEER<BR>
    
    <BR>        AGE 9Y
        <BR>    CLASS 4
            <BR>CITY FAISALABAD
        </p>
    </h2>
</DIV>



<form action="" id="next">



<input type="text" placeholder="username">

<br>
<br>

    <input type="text" placeholder="email">
   
    <br>
    <br>
   
        <input type="text" placeholder="phone">
       
        <br>
        <br>
       
            <input type="text" placeholder="password">
           
            <br>
        <br>
       
            <input type="text" placeholder="repeat password">
           
            <br>
            <br>
            
                <input type="textarea" placeholder="message" id="text">
                <br>
                <br>
                <br>
<button id="button">
    submit
</button>
<input type="text" name="search" placeholder="Search..">
</form>
              
            </form>
        </tr>
        </table>
        </div>
    



                




    



</body>

